Test1/Test1/MainPage.xaml

<Page
    x:Class="Test1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header="Birinci Pivot">
                <Grid>
                    <Button x:Name="button1"  HorizontalAlignment="Center" Style="{StaticResource ButtonStyle2}" Click="button1_Click" >
                        
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="Ikinci Pivot">
                <ScrollViewer>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="300"></RowDefinition>
                            <RowDefinition Height="300"></RowDefinition>
                            <RowDefinition Height="800"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Content="Tıkla"></Button>
                        <Button Grid.Row="1" Content="Tıkla"></Button>
                        <Button Grid.Row="2" Content="Tıkla"></Button>
                        <Button Grid.Row="3" Content="Tıkla"></Button>
                    </Grid>
                </ScrollViewer>
            </PivotItem>


        </Pivot>
    </Grid>
</Page>
